
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>FATE学习 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Hetero-NN Quick Start从二分类例子了解书写FATE代码
12345678910111213141516171819202122232425262728from pipeline.,"> 
    <meta name="author" content="FOW"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="FATE学习 - Hexo"/>
    <meta name="twitter:description" content="Hetero-NN Quick Start从二分类例子了解书写FATE代码
12345678910111213141516171819202122232425262728from pipeline.,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="FATE学习 - Hexo"/>
    <meta property="og:description" content="Hetero-NN Quick Start从二分类例子了解书写FATE代码
12345678910111213141516171819202122232425262728from pipeline.,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">FATE学习</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">FATE学习</h1>
        <div class="stuff">
            <span>三月 23, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/FATE/" rel="tag">FATE</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%81%94%E9%82%A6%E5%AD%A6%E4%B9%A0/" rel="tag">联邦学习</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Hetero-NN-Quick-Start"><a href="#Hetero-NN-Quick-Start" class="headerlink" title="Hetero-NN Quick Start"></a>Hetero-NN Quick Start</h2><p>从二分类例子了解书写FATE代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">from pipeline.backend.pipeline import PipeLine  # pipeline class</span><br><span class="line"></span><br><span class="line"># we have two party: guest, whose data with labels</span><br><span class="line">#                    host, without label</span><br><span class="line"># the dataset is vertically split  垂直分类</span><br><span class="line"></span><br><span class="line">dense_data_guest = &#123;&quot;name&quot;: &quot;breast_hetero_guest&quot;, &quot;namespace&quot;: f&quot;experiment&quot;&#125;</span><br><span class="line">dense_data_host = &#123;&quot;name&quot;: &quot;breast_hetero_host&quot;, &quot;namespace&quot;: f&quot;experiment&quot;&#125;</span><br><span class="line"></span><br><span class="line">guest= 9999</span><br><span class="line">host = 10000</span><br><span class="line"></span><br><span class="line">pipeline_upload = PipeLine().set_initiator(role=&#x27;guest&#x27;, party_id=guest).set_roles(guest=guest, host=host)</span><br><span class="line"></span><br><span class="line">partition = 4</span><br><span class="line"></span><br><span class="line"># 上传一份数据</span><br><span class="line">pipeline_upload.add_upload_data(file=&quot;./examples/data/breast_hetero_guest.csv&quot;,</span><br><span class="line">                                table_name=dense_data_guest[&quot;name&quot;],             # table name</span><br><span class="line">                                namespace=dense_data_guest[&quot;namespace&quot;],         # namespace</span><br><span class="line">                                head=1, partition=partition)               # data info</span><br><span class="line"></span><br><span class="line">pipeline_upload.add_upload_data(file=&quot;./examples/data/breast_hetero_host.csv&quot;,</span><br><span class="line">                                table_name=dense_data_host[&quot;name&quot;],</span><br><span class="line">                                namespace=dense_data_host[&quot;namespace&quot;],</span><br><span class="line">                                head=1, partition=partition)      # data info</span><br><span class="line"></span><br><span class="line">pipeline_upload.upload(drop=1)</span><br></pre></td></tr></table></figure>

<h2 id="差分隐私"><a href="#差分隐私" class="headerlink" title="差分隐私"></a>差分隐私</h2><h4 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h4><p>博客介绍<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/watson2017/article/details/121653356">https://blog.csdn.net/watson2017/article/details/121653356</a><br>知乎简介<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139114240?utm_source=wechat_session">https://zhuanlan.zhihu.com/p/139114240?utm_source=wechat_session</a><br>What is Differential Privacy: definition, mechanisms, and examples<br><a target="_blank" rel="noopener" href="https://www.statice.ai/post/what-is-differential-privacy-definition-mechanisms-examples">https://www.statice.ai/post/what-is-differential-privacy-definition-mechanisms-examples</a><br>百科<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/22415732?fr=aladdin">https://baike.baidu.com/item/差分隐私/22415732?fr=aladdin</a></p>
<p>差分隐私提出者dowrk写的《Differential Privacy》<br><a target="_blank" rel="noopener" href="http://people.eecs.berkeley.edu/~raluca/cs261-f15/readings/dwork.pdf">http://people.eecs.berkeley.edu/~raluca/cs261-f15/readings/dwork.pdf</a></p>
<h4 id="emd-earth-mover’s-distances"><a href="#emd-earth-mover’s-distances" class="headerlink" title="emd(earth mover’s distances)"></a>emd(earth mover’s distances)</h4><p>最初EMD的概念是用于图像检索的。后来因为其各种优点，逐渐用到其他方面的相似度度量，EMD被应用于衡量两个概率分布之间的差异。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/145739750">https://zhuanlan.zhihu.com/p/145739750</a></p>
<p>例如A：30% 30% 40% B：10% 10% 80%<br>emd&#x3D;abs(0.3-0.1)+abs(0.3-0.1)+abs(0.4-0.8)&#x3D;0.8<br>emd是一个描述性指标，可以根据实际需要进行规范化</p>
<h2 id="python代码学习补充"><a href="#python代码学习补充" class="headerlink" title="python代码学习补充"></a>python代码学习补充</h2><h4 id="numpy-abs和abs函数区别"><a href="#numpy-abs和abs函数区别" class="headerlink" title="numpy.abs和abs函数区别"></a>numpy.abs和abs函数区别</h4><p>两者返回类型不同<br>abs返回int<br>numpy.abs()函数返回的类型却是ndarray（多维数组）</p>
<p>区别：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_49028841/article/details/120889467">https://blog.csdn.net/m0_49028841/article/details/120889467</a></p>
<p>nadarray:<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/392033263">https://zhuanlan.zhihu.com/p/392033263</a></p>
<h4 id="Python-math-exp-方法"><a href="#Python-math-exp-方法" class="headerlink" title="Python math.exp() 方法"></a>Python math.exp() 方法</h4><p>Python math.exp(x) 方法返回 e 的 x 次幂（次方）Ex，其中 e &#x3D; 2.718281… 是自然对数的基数。</p>
<p>使用方法</p>
<p><code>math.exp(x) </code></p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 导入 math 包</span><br><span class="line">import math</span><br><span class="line"></span><br><span class="line"># 指定不同的指数</span><br><span class="line">print(math.exp(65))</span><br><span class="line">print(math.exp(-6.89))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.6948892444103338e+28</span><br><span class="line">0.0010179138409954387</span><br></pre></td></tr></table></figure>
<h2 id="一些相关的基础概念"><a href="#一些相关的基础概念" class="headerlink" title="一些相关的基础概念"></a>一些相关的基础概念</h2><h4 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78137628">超参数</a></h4><p>简单来说就是，在机器学习前人为设置的参数（手动调参）</p>
<p>根据经验设置，与之对应的是模型参数-&gt;通过训练得到的参数数据。</p>
<p>一些示例</p>
<ol>
<li>聚类中类的个数</li>
<li>话题模型中话题的数量</li>
<li>模型的学习率</li>
<li>深层神经网络隐藏层数 </li>
<li>树的数量或树的深度</li>
<li>矩阵分解中潜在因素的数量</li>
<li>k均值聚类中的簇数</li>
</ol>
<p><img src="/" alt="图1"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
